00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jan 23 2020 at 21:00:28
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0cf4ae1010. after alignment, vector=0x7f0cf4ae2000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000e[NOGUI ] Unknown key symbol 'ctrlaltdel' ignored
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/3lsuuwJDnk.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] HD on ata0-1: 'cs162proj.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 5160960
00000000000i[HD    ] ata0-1: using specified geometry: CHS=10/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319319i[BIOS  ] ram_size=0x00400000
00000319718i[BIOS  ] ram_end=4MB
00000330658i[BIOS  ] Found 1 cpu(s)
00000344862i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672657i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000586i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000605i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000643i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000653i[P2ISA ] write: ELCR2 = 0x0a
00001001423i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009104i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011383i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013501i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013726i[PIDE  ] new BM-DMA address: 0xc000
00001014342i[BIOS  ] region 4: 0x0000c000
00001016376i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016608i[ACPI  ] new irq line = 11
00001016620i[ACPI  ] new irq line = 9
00001016645i[ACPI  ] new PM base address: 0xb000
00001016659i[ACPI  ] new SM base address: 0xb100
00001016687i[PCI   ] setting SMRAM control register to 0x4a
00001180780i[CPU0  ] Enter to System Management Mode
00001180791i[CPU0  ] RSM: Resuming from System Management Mode
00001344812i[PCI   ] setting SMRAM control register to 0x0a
00001359678i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001361500i[BIOS  ] SMBIOS table addr=0x000fa580
00001363668i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x003f0000 size=0xf72
00001366857i[BIOS  ] Firmware waking vector 0x3f00cc
00001368652i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369375i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001496992i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001497063i[BXVGA ] VBE known Display Interface b0c0
00001497095i[BXVGA ] VBE known Display Interface b0c5
00001500020i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001844243i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001898115i[BIOS  ] ata0-1: PCHS=10/16/63 translation=none LCHS=10/16/63
00004976658i[BIOS  ] Booting from 0000:7c00
01089817606i[NOGUI ] ips = 1089.818M
02230093259i[NOGUI ] ips = 1140.276M
03381557950i[NOGUI ] ips = 1151.465M
04418894257i[NOGUI ] ips = 1037.336M
05479331303i[NOGUI ] ips = 1060.437M
06579898571i[NOGUI ] ips = 1100.567M
07669828784i[NOGUI ] ips = 1089.930M
08748653196i[NOGUI ] ips = 1078.824M
09838370640i[NOGUI ] ips = 1089.717M
10921047933i[NOGUI ] ips = 1082.677M
12019235486i[NOGUI ] ips = 1098.188M
13079682378i[NOGUI ] ips = 1060.447M
14093708284i[NOGUI ] ips = 1014.026M
15170025421i[NOGUI ] ips = 1076.317M
16247092584i[NOGUI ] ips = 1077.067M
17259508752i[NOGUI ] ips = 1012.416M
18214494140i[NOGUI ] ips = 954.985M
19227360138i[NOGUI ] ips = 1012.866M
20157305020i[NOGUI ] ips = 929.945M
21122960230i[NOGUI ] ips = 965.655M
22045835010i[NOGUI ] ips = 922.875M
23054721044i[NOGUI ] ips = 1008.886M
23984078875i[NOGUI ] ips = 929.358M
24779474000i[NOGUI ] ips = 795.395M
25482619499i[NOGUI ] ips = 703.145M
26256764754i[NOGUI ] ips = 774.145M
27058754737i[NOGUI ] ips = 801.990M
27751144875i[NOGUI ] ips = 692.390M
28447416946i[NOGUI ] ips = 696.272M
29252399859i[NOGUI ] ips = 804.983M
29861484750i[NOGUI ] ips = 609.085M
30487856283i[NOGUI ] ips = 626.372M
31214787300i[NOGUI ] ips = 726.931M
31978751661i[NOGUI ] ips = 763.964M
32760929109i[NOGUI ] ips = 782.177M
33539777971i[NOGUI ] ips = 778.849M
34346591026i[NOGUI ] ips = 806.813M
35124593412i[NOGUI ] ips = 778.002M
35907335734i[NOGUI ] ips = 782.742M
36685374000i[NOGUI ] ips = 778.038M
37450560444i[NOGUI ] ips = 765.186M
38258999250i[NOGUI ] ips = 808.439M
39051972098i[NOGUI ] ips = 792.973M
39830038365i[NOGUI ] ips = 778.066M
40640727395i[NOGUI ] ips = 810.689M
41422823707i[NOGUI ] ips = 782.096M
42218836374i[NOGUI ] ips = 796.013M
42974978285i[NOGUI ] ips = 756.142M
43763820747i[NOGUI ] ips = 788.842M
44571943047i[NOGUI ] ips = 808.122M
45292387903i[NOGUI ] ips = 720.445M
46086607968i[NOGUI ] ips = 794.220M
46908290800i[NOGUI ] ips = 821.683M
47677913276i[NOGUI ] ips = 769.622M
48375077887i[NOGUI ] ips = 697.165M
49031444655i[NOGUI ] ips = 656.367M
49622985250i[NOGUI ] ips = 591.541M
50318215219i[NOGUI ] ips = 695.230M
50923770000i[NOGUI ] ips = 605.555M
51581440000i[NOGUI ] ips = 657.670M
52131104218i[NOGUI ] ips = 549.664M
52839145490i[NOGUI ] ips = 708.041M
53598971733i[NOGUI ] ips = 759.826M
54353572156i[NOGUI ] ips = 754.600M
55099141331i[NOGUI ] ips = 745.569M
55882783959i[NOGUI ] ips = 783.643M
56661496143i[NOGUI ] ips = 778.712M
57393027992i[NOGUI ] ips = 731.532M
58144719724i[NOGUI ] ips = 751.692M
58971122935i[NOGUI ] ips = 826.403M
59773285935i[NOGUI ] ips = 802.163M
60507347592i[NOGUI ] ips = 734.062M
61240919276i[NOGUI ] ips = 733.572M
62010081274i[NOGUI ] ips = 769.162M
62791083966i[NOGUI ] ips = 781.003M
63552032227i[NOGUI ] ips = 760.948M
64269407521i[NOGUI ] ips = 717.375M
65039944889i[NOGUI ] ips = 770.537M
65781117250i[NOGUI ] ips = 741.172M
66543305095i[NOGUI ] ips = 762.188M
67314845745i[NOGUI ] ips = 771.541M
68082037995i[NOGUI ] ips = 767.192M
68862170652i[NOGUI ] ips = 780.133M
69636964169i[NOGUI ] ips = 774.794M
70400783959i[NOGUI ] ips = 763.820M
71149996902i[NOGUI ] ips = 749.213M
71923949390i[NOGUI ] ips = 773.952M
72700977887i[NOGUI ] ips = 777.028M
73480544178i[NOGUI ] ips = 779.566M
74260030795i[NOGUI ] ips = 779.487M
75017268750i[NOGUI ] ips = 757.238M
75771780750i[NOGUI ] ips = 754.512M
76492034653i[NOGUI ] ips = 720.254M
77284044652i[NOGUI ] ips = 792.010M
78143048424i[NOGUI ] ips = 859.004M
78938979933i[NOGUI ] ips = 795.932M
79682642778i[NOGUI ] ips = 743.663M
80424354503i[NOGUI ] ips = 741.712M
81226001250i[NOGUI ] ips = 801.647M
82024860138i[NOGUI ] ips = 798.859M
82757661896i[NOGUI ] ips = 732.802M
83492567091i[NOGUI ] ips = 734.905M
84319376500i[NOGUI ] ips = 826.809M
85090559050i[NOGUI ] ips = 771.183M
85855434500i[NOGUI ] ips = 764.875M
86622605991i[NOGUI ] ips = 767.171M
87393595725i[NOGUI ] ips = 770.990M
88159077724i[NOGUI ] ips = 765.482M
88918689948i[NOGUI ] ips = 759.612M
89661541834i[NOGUI ] ips = 742.852M
90416620217i[NOGUI ] ips = 755.078M
91185014129i[NOGUI ] ips = 768.394M
91934264750i[NOGUI ] ips = 749.251M
92675949635i[NOGUI ] ips = 741.685M
93424459250i[NOGUI ] ips = 748.510M
94169873621i[NOGUI ] ips = 745.414M
94923895571i[NOGUI ] ips = 754.022M
95683186229i[NOGUI ] ips = 759.291M
96431722188i[NOGUI ] ips = 748.536M
97160291176i[NOGUI ] ips = 728.569M
97910090257i[NOGUI ] ips = 749.799M
98683098637i[NOGUI ] ips = 773.008M
99424877189i[NOGUI ] ips = 741.779M
100174809043i[NOGUI ] ips = 749.932M
100921277887i[NOGUI ] ips = 746.469M
101653902650i[NOGUI ] ips = 732.625M
102400683795i[NOGUI ] ips = 746.781M
103206517525i[NOGUI ] ips = 805.834M
103923225079i[NOGUI ] ips = 716.708M
104662636853i[NOGUI ] ips = 739.412M
105408002555i[NOGUI ] ips = 745.366M
106118453637i[NOGUI ] ips = 710.451M
106832435255i[NOGUI ] ips = 713.982M
107548908525i[NOGUI ] ips = 716.473M
108245497740i[NOGUI ] ips = 696.589M
108992055500i[NOGUI ] ips = 746.558M
109746614210i[NOGUI ] ips = 754.559M
110500733676i[NOGUI ] ips = 754.119M
111259665791i[NOGUI ] ips = 758.932M
112007866000i[NOGUI ] ips = 748.200M
112751969518i[NOGUI ] ips = 744.104M
113520311750i[NOGUI ] ips = 768.342M
114313155981i[NOGUI ] ips = 792.844M
115061298613i[NOGUI ] ips = 748.143M
115799298060i[NOGUI ] ips = 737.999M
116570229233i[NOGUI ] ips = 770.931M
117369869199i[NOGUI ] ips = 799.640M
117903464101i[NOGUI ] ips = 533.595M
118520189325p[      ] >>PANIC<< SIGNAL 2 caught
118520189325i[CPU0  ] CPU is in protected mode (halted)
118520189325i[CPU0  ] CS.mode = 32 bit
118520189325i[CPU0  ] SS.mode = 32 bit
118520189325i[CPU0  ] EFER   = 0x00000000
118520189325i[CPU0  ] | EAX=c0105000  EBX=c0021324  ECX=c0104000  EDX=c0103000
118520189325i[CPU0  ] | ESP=c0104fa8  EBP=00000000  ESI=00000000  EDI=00000000
118520189325i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf cf
118520189325i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
118520189325i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
118520189325i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
118520189325i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
118520189325i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
118520189325i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
118520189325i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
118520189325i[CPU0  ] | EIP=c0021349 (c0021349)
118520189325i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
118520189325i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
118520189325i[CPU0  ] 0xc0021349>> jmp .-14 (0xc002133d) : EBF2
118520189325i[CMOS  ] Last time is 118520 (Fri Jan  2 08:55:20 1970)
118520189325i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
118520189325i[      ] restoring default signal behavior
118520189325i[SIM   ] quit_sim called with exit code 1
